---
trigger: always_on
globs: "**/*.py"
---

## Backend Architecture

### Layer Responsibilities
- API (`app/api`):
  - HTTP only
  - Validation
  - Auth dependencies
  - No business logic

- Services (`app/services`):
  - Business logic
  - AI integration
  - Cross-model operations

- Models (`app/models`):
  - SQLAlchemy mappings only
  - No methods with logic

## Error Handling
- Fail fast
- Validate input early
- Raise `HTTPException` explicitly
- Do not catch exceptions unless recovery is possible
- Never swallow exceptions silently

## Python Style
- Prefer early returns
- Avoid deep nesting
- Avoid mutable defaults
