---
trigger: model_decision
globs: "app/models/**/*.py"
---
## Database Rules

### SQLAlchemy
- SQLAlchemy 2.0 syntax only
- Declarative Base
- Explicit relationships
- Typed columns using `Mapped[...]`
- Explicit `select()` usage

### Sessions
- No global sessions
- Session lifecycle handled via FastAPI dependencies
- Commit explicitly

### Migrations
- Models must be Alembic-compatible
- No runtime schema changes

### Forbidden
- SQLAlchemy 1.x patterns
- Implicit lazy-loading assumptions
- Business logic in models