---
trigger: model_decision
globs: "app/api/**/*.py"
---
## FastAPI Rules

### General
- Use async endpoints by default
- Do not block the event loop
- Return Pydantic models or dicts (never ORM objects)
- Use dependency injection for auth and DB sessions

### Background Tasks
- AI processing MUST use `BackgroundTasks`
- Background tasks must not return values
- Persist AI results explicitly in the database

### Auth
- JWT access tokens only
- bcrypt for password hashing
- No refresh tokens (MVP)
- No OAuth / SSO

### Forbidden
- Long-running logic inside endpoints
- AI calls inside request lifecycle
- Global state