---
trigger: model_decision
---
# AI Rules – BookCards (MVP)

## Runtime & Language
- Python 3.13.4
- Use modern Python syntax supported in 3.13
- Prefer stdlib solutions where possible

## Tech Stack
- FastAPI
- SQLAlchemy 2.0
- PostgreSQL
- Pydantic v2
- Jinja2 (SSR)
- BackgroundTasks (async AI)

## Core Principles
- MVP first – no overengineering
- Explicit > clever
- Readability over abstraction
- Prefer functions over classes
- One responsibility per module

## Python Guidelines
- Use `typing` and Pydantic everywhere
- Prefer `pathlib` over `os.path`
- Prefer `datetime.UTC` over naive datetimes
- Use `ExceptionGroup` semantics correctly when applicable
- Avoid deprecated stdlib APIs

## Forbidden
- Clean Architecture / DDD layers
- Repositories / UseCases abstractions
- Magic base classes
- Implicit behavior